# mvc-scaffolding

./: README.md  pom.xml
src/main/java/com/hzm/freestyle/: FreestyleApplication.java
src/main/java/com/hzm/freestyle/config/: DemoAutoEnablePrefix.java  DemoAutoEnablePrefixConfig.java  PropertiesConfig.java
src/main/java/com/hzm/freestyle/controller/: DemoController.java
src/main/java/com/hzm/freestyle/dto/: User.java
src/main/java/com/hzm/freestyle/mapper/: UserMapper.java
src/main/java/com/hzm/freestyle/result/: PageResult.java
src/main/java/com/hzm/freestyle/service/: BaseService.java  UserService.java
src/main/java/com/hzm/freestyle/service/impl/: UserServiceImpl.java
src/main/java/com/hzm/freestyle/sharding/: ExampleMain.java
src/main/java/com/hzm/freestyle/sharding/api/: DataSourceUtil.java  ExampleExecuteTemplate.java
src/main/java/com/hzm/freestyle/sharding/contrller/: OrderController.java
src/main/java/com/hzm/freestyle/sharding/entity/: Address.java  Order.java  OrderItem.java  ShadowUser.java  User.java
src/main/java/com/hzm/freestyle/sharding/repository/: AddressRepository.java  CommonRepository.java  OrderItemRepository.java  OrderRepository.java  ShadowUserRepository.java  UserRepository.java
src/main/java/com/hzm/freestyle/sharding/repository/impl/: MybatisAddressRepository.java  MybatisOrderItemRepository.java  MybatisOrderRepository.java  MybatisShadowUserRepository.java  MybatisUserRepository.java
src/main/java/com/hzm/freestyle/sharding/service/: ExampleService.java
src/main/java/com/hzm/freestyle/sharding/service/impl/: OrderServiceImpl.java  ShadowUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/hzm/freestyle/util/: AddressUtil.java  DateUtil.java  ExcelUtil.java  MD5Util.java  MybatisResultMapUtils.java  MybatisSqlUtils.java  NumberUtil.java  PinYinUtil.java  QRCodeUtil.java  SpringUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mappers/: DemoMapper.xml
src/main/resources/sharding/: application-sharding-databases-tables-spring.yml  application-sharding-databases-tables.properties  application-sharding-tables.properties  application-sharding-tables.yml
src/main/resources/sharding/mappers/: AddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShadowUserMapper.xml  UserMapper.xml
src/test/java/com/hzm/freestyle/: AbsSpringJunit4Context.java  FreestyleApplicationTests.java  JavaTest.java
src/test/java/com/hzm/freestyle/controller/: DemoControllerTest.java
src/test/java/com/hzm/freestyle/sharding_jdbc/: ShardingJdbcTest.java
